input {
    redis {
        host => "traefik"
        port => "8580"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "heartbeat"
        db => "1"
        batch_count => "125"
        threads => "2"
    }
}

filter {
    ruby {
        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
}

output {
    elasticsearch {
        hosts => ["es-mt01:9200","es-mt02:9200","es-mt03:9200"]
	    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"
        ilm_enabled => "true"
        #ilm_pattern => "{now/d}-000001"
        ilm_pattern => "000001"
        ilm_policy => "heartbeat-7.3.2"
        ilm_rollover_alias => "heartbeat-7.3.2"
    }
}
