input {
    redis {
        host => "traefik"
        port => "8580"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "pcapbeat"
        db => "0"
        batch_count => "125"
        threads => "8"
    }
}

filter {
#    json {
#        source => "message"
#        target => "pcap"
#        skip_on_invalid_json => true
#        remove_field => "message"
#    }
#
#    split {
#        field => "[pcap][layers][data]"
#        add_field => { "data" => "%{[pcap][layers][data]}" }
#        remove_field => "[pcap][layers]"
#    }
#
#    ruby {
#        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
#        code => "event.set('data', event.get('data').split('/../').pack('H*'))"
#    }


    json {
        source => "message"
        target => "pcap"
        skip_on_invalid_json => true
        remove_field => "message"
    }

    if [pcap][layers][data] {
        split {
            field => "[pcap][layers][data]"
            add_field => { "[pcap][filtering][payload]" => "%{[pcap][layers][data]}" }
            remove_field => "[pcap][layers]"
        }

        ruby {
            code => "event.set('[pcap][filtering][payload]', event.get('[pcap][filtering][payload]').split('/../').pack('H*'))"
        }
    }
}

output {
    elasticsearch {
        hosts => ["es-mt01:9200","es-mt02:9200","es-mt03:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"

        #hosts => ["es-mt01:9200","es-mt02:9200","es-mt03:9200"]
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"
        #template_name => "filebeat-*"

        #manage_template => false
        #ilm_enabled => "true"
        #ilm_pattern => "{now/d}-000001"
        #ilm_pattern => "000001"
        #ilm_policy => "pcap-7.3.2"
        #ilm_rollover_alias => "pcap-7.3.2"
    }
}
